# domain working on 
baseURL=http://uniformm1.upskills.in
 
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\SARAVANANSRIDHAR\\Downloads\\selenium-elearning-automation-framework-master\\selenium-elearning-automation-framework-master\\final-framework-testng\\Screenshot"